<?xml version="1.0"?>
<ruleset name="JDITC Wordfence 2FA for Ultimate Member">
    <description>Project PHPCS rules for WordPress plugin development.</description>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg value="sp"/>

    <file>jditc-wordfence-2fa-for-ultimate-member.php</file>
    <file>classes</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/.wordpress-org/*</exclude-pattern>

    <config name="minimum_wp_version" value="6.2"/>
    <config name="testVersion" value="8.0-"/>

    <rule ref="WordPress-Core"/>
    <rule ref="WordPress-Extra"/>
    <rule ref="WordPress-Docs"/>
    <rule ref="PHPCompatibilityWP"/>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="jditc-wordfence-2fa-for-ultimate-member"/>
            </property>
        </properties>
    </rule>
</ruleset>